final/index.html
<!DOCTYPE html>
<head>
  <title>Orbits 3D - HTML5 Satellite Simulator</title>
  <link href='style.css' rel='stylesheet' type='text/css' />
  <link href='jquery-ui-custom.css' rel='stylesheet' type='text/css' />
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js' type='text/javascript'></script>
  <script src='jquery-ui-custom.js' type='text/javascript'></script>
  <script src='three.min.js' type='text/javascript'></script>
  <script src='renderer.js' type='text/javascript'></script>
  <script src='orbit.js' type='text/javascript'></script>
  <script src='sim.js' type='text/javascript'></script>
  <script src='app.js' type='text/javascript'></script>
</head>
<body>
  <div id='ui'>
    <div id='options'>
      <h2>Options</h2>
      <div id='controls'>
        <div class='slider-box option' id='timeAcceleration'>
          <div class='slider'></div>
          <div class='value'></div>
          <label>Time Acceleration</label>
        </div>
      </div>
      <div class='btn-group' id='buttons'>
        <div class='btn active' id='play'><img src='img/play.png'/></div>
        <div class='btn' id='pause'><img src='img/pause.png'/></div>
        <div class='btn' id='stop'><img src='img/stop.png'/></div>
      </div>
    </div>
    <div id='info'>
      <div id='about'>
        <h2 id='orbits_3d'>Orbits 3D</h2>
        <p class='center'>Satellite simulator</p>
      </div>
    </div>
    <div id='overhead'>
      <div id='options-button'><img src='img/options.png'/></div>
      <header>
        <h1>Orbits</h1>
        <p id='desc'>HTML5 Satellite Simulator</p>
        <p id='instruction'>Click for more info</p>
      </header>
    </div>
    <div id='bottom'>
      <div id='flight_data'></div>
      <div id='orbit_data'></div>
    </div>
    <div id='error'></div>
    <div id='right'>
      <div id='satellites'>
        <div id='list'>
          <h2>Satellites:</h2>
          <table id='orbiters'>
            <thead>
              <tr>
                <th>ID</th>
                <th>a</th>
                <th>ecc</th>
                <th>inc</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div id='add'>
          <h2>New satellite:</h2>
          <div class='slider-box option' id='semiMajorAxis'>
            <label>Semi Major Axis</label>
            <div class='slider'></div>
            <div class='value'></div>
          </div>
          <div class='slider-box option' id='eccentricity'>
            <label>Eccentricity</label>
            <div class='slider'></div>
            <div class='value'></div>
          </div>
          <div class='slider-box option' id='inclination'>
            <label>Inclination</label>
            <div class='slider'></div>
            <div class='value'></div>
          </div>
          <div class='slider-box option' id='argumentOfPeriapsis'>
            <label>Argument of Periapsis</label>
            <div class='slider'></div>
            <div class='value'></div>
          </div>
          <div class='slider-box option' id='longitudeOfTheAscendingNode'>
            <label>Longitude of the Ascending Node</label>
            <div class='slider'></div>
            <div class='value'></div>
          </div>
          <div id='test-orbit-data'></div>
          <button id='add-satellite'>Add satellite</button>
        </div>
      </div>
      <div id='satellites-button'>Satellites</div>
    </div>
  </div>
  <div id='sim'></div>
</body>

index.haml
!!!5
%head
  %title Orbits 3D - HTML5 Satellite Simulator 
  %link{"rel" => "stylesheet", "href" => "style.css", "type" => "text/css"}
  %link{"rel" => "stylesheet", "href" => "jquery-ui-custom.css", "type" => "text/css"}

  %script{"src" => "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js", "type" => "text/javascript"}
  %script{"src" => "jquery-ui-custom.js", "type" => "text/javascript"}
  %script{"src" => "three.min.js", "type" => "text/javascript"}
  %script{"src" => "renderer.js", "type" => "text/javascript"}
  %script{"src" => "orbit.js", "type" => "text/javascript"}
  %script{"src" => "sim.js", "type" => "text/javascript"}
  %script{"src" => "app.js", "type" => "text/javascript"}
%body
  #ui
    #options
      %h2 Options

      #controls
        .slider-box.option#timeAcceleration
          .slider
          .value
          %label Time Acceleration
      #buttons.btn-group
        .btn#play.active <img src='img/play.png'/> 
        .btn#pause <img src='img/pause.png'/>
        .btn#stop <img src='img/stop.png'/>
    #info
      #about
        :markdown
          ## Orbits 3D
          <p class='center'>Satellite simulator</p>
    #overhead
      #options-button <img src='img/options.png'/>
      %header
        %h1 Orbits
        %p#desc HTML5 Satellite Simulator 
        %p#instruction Click for more info
    #bottom
      #flight_data
      #orbit_data
    #error

    #right
      #satellites
        #list
          %h2 Satellites:
          %table#orbiters
            %thead
              %tr
                %th ID
                %th a
                %th ecc
                %th inc
            %tbody
        #add
          %h2 New satellite:
          .slider-box.option#semiMajorAxis
            %label Semi Major Axis
            .slider
            .value
          .slider-box.option#eccentricity
            %label Eccentricity
            .slider
            .value
          .slider-box.option#inclination
            %label Inclination
            .slider
            .value
          .slider-box.option#argumentOfPeriapsis
            %label Argument of Periapsis
            .slider
            .value
          .slider-box.option#longitudeOfTheAscendingNode
            %label Longitude of the Ascending Node
            .slider
            .value
          %button#add-satellite Add satellite
         
      #satellites-button Satellites

  #sim
